0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:14:37 +0530] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:15:28 +0530] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:15:32 +0530] "GET /HomeController HTTP/1.1" 404 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:15:38 +0530] "GET /Hello HTTP/1.1" 404 961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:15:42 +0530] "GET /H HTTP/1.1" 404 953 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:15:48 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 2454
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:15:54 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:34 +0530] "GET /hello HTTP/1.1" 200 120 http-bio-8080-exec-1 2085
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:48 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:34 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:38 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:40 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:00 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:22:22 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:22:25 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:22:28 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:22:30 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:22:32 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:25:10 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:26:05 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:26:10 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:26:15 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:26:20 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:28:11 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:28:17 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:28:35 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:28:38 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:03 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:06 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:10 +0530] "GET /HomeController HTTP/1.1" 404 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:14 +0530] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:31 +0530] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:31:05 +0530] "GET /Home HTTP/1.1" 200 120 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:31:17 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:31:30 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:32:01 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:32:05 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:32:08 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:14 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:18 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:21 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:27 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:36:30 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:36:35 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:36:39 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 1
